@media (min-width: 650px) {
    #contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "header form"
            "info form";
        > header {
            grid-area: header;
        }
        > address {
            grid-area: info;
        }
        > section {
            grid-area: form;
        }
    }
}

address {
    font-size: 0.9rem;
    text-indent: var(--marginMain);
    margin-bottom: var(--marginMain);
    padding-top: var(--marginSmall);
    border-top: var(--marginTiny) solid var(--colourBgTertiary);
    p:nth-of-type(2) {
        margin-bottom: var(--marginSmall);
    }
}

form button {
    width: 50%;
    padding: var(--marginSmall);
    font-family: var(--fontSecondary);
    font-size: 1rem;
    color: var(--colourBgMain);
    background-color: var(--colourMain);
    border: none;
    border-radius: var(--marginMain);
    cursor: pointer;
}